name             = HTML-Mason
abstract         = High-performance, dynamic web site authoring system
main_module      = lib/HTML/Mason.pm
author           = Jonathan Swartz <swartz@pobox.com>
author           = Dave Rolsky <autarch@urth.org>
author           = Ken Williams <ken@mathforum.org>
license          = Perl_5
copyright_year   = 2012
copyright_holder = Jonathan Swartz

version = 1.54

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=HTML::Mason
bugtracker.mailto = bug-mason@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-HTML-Mason.git
repository.web    = https://github.com/jonswar/perl-HTML-Mason
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[MetaNoIndex]
directory = eg
file = lib/HTML/Mason/Tests.pm
[PkgVersion]
[PodWeaverIfPod]
[PruneCruft]

[Prereqs / RuntimeRequires]
Cache::Cache     = 1.00
Class::Container = 0.07
CGI              = 2.46
Exception::Class = 1.15
File::Spec       = 0.8
HTML::Entities   = 0
Log::Any         = 0.08
Params::Validate = 0.70
Scalar::Util     = 1.01

[Prereqs / TestRequires]
Test::Deep       = 0

; These need to be at the bottom
[InstallGuide]
